<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <title>belajar github</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>sya belajar github</h1>
  <div>
    <p style="color: blue;" >
      nama:muhammad danish ardyanda
       </p>
       <p style="color: blueviolet;" >
        umur:16 tahun 
       </p>
       <p style="color: aquamarine;">
        asal:jakrta selatan
       </p>
 </div>
</body>
</html>
